# edward-lynx-android

./: .gitignore  README.md  build.gradle  release_keystore.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ingenuitymobile/edwardlynx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingenuitymobile/edwardlynx/: MainActivity.java  MainApplication.java  SessionStore.java  Shared.java
app/src/main/java/com/ingenuitymobile/edwardlynx/activities/: AddIndividualUserActivity.java  AddMoreParticipantsActivity.java  AddTeamDevPlanActivity.java  AnswerFeedbackActivity.java  BaseActivity.java  BaseMainActivity.java  ChangePasswordActivity.java  CreateDetailedDevelopmentPlanActivity.java  CreateDevelopmentPlanActivity.java  CreateFeedbackActivity.java  DeeplinkingActivity.java  DevelopmentPlanDetailedActivity.java  FeedbackRequestsActivity.java  ForgotPasswordActivity.java  IndividualDevelopmentPlanActivity.java  InstantFeedbackDetailedActivity.java  InstantFeedbackReportActivity.java  InstantFeedbackReportDetailedActivity.java  InviteActivity.java  InviteBaseActivity.java  InvitePeopleActivity.java  InviteSurveyActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ReportsActivity.java  ShareReportActivity.java  SplashActivity.java  SurveyQuestionsActivity.java  SurveyReportActivity.java  TeamActivity.java  TeamDevPlanDetailedActivity.java
app/src/main/java/com/ingenuitymobile/edwardlynx/adapters/: AddTeamPlanAdapter.java  AllReportsAdapter.java  AllSurveysAdapter.java  BlindspotAdapter.java  BreakdownAdapter.java  CommentAdapter.java  CommentItemAdapter.java  CreateActionPlanAdapter.java  CreateDevelopmentPlanAdapter.java  CustomScaleAdapter.java  DetailedSummaryAdapter.java  DevelopmentPlanAdapter.java  FeedbackAdapter.java  FeedbackAnswersAdapter.java  FeedbackQuestionsAdapter.java  FeedbackReportsAdapter.java  FeedbackRespondentsAdapter.java  FeedbackRespondentsSection.java  GoalAdapter.java  IndividualChartAdapter.java  IndividualProgressAdapter.java  InviteUserAdapter.java  QuestionRateAdapter.java  QuestionRateFragment.java  QuestionsAdapter.java  ReminderAdapter.java  SurveyAdapter.java  SurveyQuestionsAdapter.java  SurveyReportsAdapter.java  TeamDevplanDetailedAdapter.java  TeamProgressAdapter.java  TeamResultParentAdapter.java  TeamResultsAdapter.java  UsersAdapter.java  YesNoAdapter.java
app/src/main/java/com/ingenuitymobile/edwardlynx/api/: ApiClient.java  Service.java
app/src/main/java/com/ingenuitymobile/edwardlynx/fragments/: AllReportsFragment.java  AllSurveysFragment.java  AveragesFragment.java  BaseFragment.java  BlindspotFragment.java  BreakdownFragments.java  ChangePasswordFragment.java  CommentsFragment.java  DashboardFragment.java  DetailedSummaryFragment.java  DevelopmenPlansFragment.java  DevelopmentPlanListFragment.java  FeedbackReportsFragment.java  FeedbackRequestsFragment.java  IndividualProgressFragment.java  PopupDialogFragment.java  ProfileFragment.java  RadarFragment.java  ResponseRateFragment.java  SurveyDetailedFragment.java  SurveyListFragment.java  SurveyQuestionsFragment.java  SurveyReportsFragment.java  SurveysFragment.java  (+4 more)
app/src/main/res/color/: dev_plan_selector.xml  reminder_selector.xml  survey_selector.xml
app/src/main/res/drawable/: bg_calendar.xml  bg_dashboard.xml  bg_deadline_calendar_text.xml  bg_divider.xml  bg_done_calendar_text.xml  bg_expired_calendar_text.xml  bg_login_gradient.xml  bg_nav_menu.xml  bg_normal_calendar_text.xml  bg_question_preview.xml  bg_round_accent.xml  bg_round_blue.xml  bg_round_bottom_dashboard.xml  bg_round_dashboard.xml  bg_round_dev_plan.xml  bg_round_dev_plan_dashboard.xml  bg_round_feedback.xml  bg_round_lynx.xml  bg_round_team.xml  bg_round_top_dashboard.xml  bg_round_white.xml  bg_rounded_input_field.xml  bg_rounded_login.xml  bg_rounded_login_button.xml  bg_rounded_reminder.xml  bg_rounded_reminder_feedback.xml  bg_rounded_reminder_goal.xml  bg_rounded_reminder_survey.xml  bg_rounded_save_drafts.xml  bg_rounded_white.xml  drawable_selected_item.xml  ic_bar_chart.xml  ic_briefcase.xml  ic_circle.xml  ic_dashboard.xml  ic_delete.xml  ic_download.xml  ic_filter.xml  ic_paper_plane.xml  ic_sort.xml  (+3 more)
app/src/main/res/drawable-v21/: ic_dashboard.xml  ic_dev_plan.xml  ic_logout.xml  ic_profile.xml  ic_settings.xml  ic_survey.xml
app/src/main/res/layout/: activity_add_more_particpants.xml  activity_add_team_plan.xml  activity_answer_feedback.xml  activity_change_password.xml  activity_create_detailed_development_plan.xml  activity_create_development_plan.xml  activity_create_feedback.xml  activity_development_plan_detailed.xml  activity_feedback_report.xml  activity_feedback_requests.xml  activity_forgot_password.xml  activity_individual_plan.xml  activity_instant_feedback_detailed.xml  activity_instant_feedback_report_detailed.xml  activity_invite.xml  activity_invite_people.xml  activity_invite_survey.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reports.xml  activity_share_report.xml  activity_splash.xml  activity_survey_questions.xml  activity_survey_report.xml  activity_team.xml  activity_team_plan_detailed.xml  app_bar_main.xml  content_add_more_participants.xml  content_add_team_plan.xml  content_answer_feedback.xml  content_change_password.xml  content_create_detailed_development_plan.xml  content_create_development_plan.xml  content_create_feedback.xml  content_development_plan_detailed.xml  content_feedback_report.xml  content_feedback_requests.xml  content_individual_plan.xml  content_instant_feedback_detailed.xml  (+72 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_feedback_option.xml  menu_option_action.xml  menu_option_goal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ingenuitymobile/edwardlynx/: APIClientFactory.java  ExampleUnitTest.java
(+117 files in other folders)
