buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    // These docs use an open ended version so that our plugin
    // can be updated quickly in response to Android tooling updates

    // We recommend changing it to the latest version from our changelog:
    // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
    classpath 'io.fabric.tools:gradle:1.+'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

android {
  compileSdkVersion 26
  buildToolsVersion "27.0.3"
  defaultConfig {
    vectorDrawables.useSupportLibrary = true
    applicationId "com.ingenuitymobile.edwardlynx"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 5
    versionName "1.1.5"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  mavenCentral()
}


dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
    transitive = true;
  }

  // rxjava with retrofit
  // https://github.com/florent37/SingleDateAndTimePicker
  // Firabase messaging
  // Expandable recycler adapter
  // https://bignerdranch.github.io/expandable-recycler-view/
  // https://github.com/txusballesteros/fit-chart
  // https://github.com/PhilJay/MPAndroidChart
  // https://support.hockeyapp.net/kb/client-integration-android/hockeyapp-for-android-sdk
  // viewpagerindicator
  // https://github.com/Kaopiz/android-segmented-control
  // https://github.com/leolin310148/ShortcutBadger/

  // tests
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support:design:26.1.0'
  implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
  implementation 'io.reactivex:rxjava:1.0.+'
  implementation 'io.reactivex:rxandroid:0.23.+'
  implementation 'com.squareup.retrofit:retrofit:1.9.+'
  implementation 'com.squareup.okhttp:okhttp:+'
  implementation 'com.squareup.okhttp:okhttp-urlconnection:+'
  implementation 'com.squareup.okio:okio:+'
  implementation 'com.github.florent37:singledateandtimepicker:1.1.5'
  implementation 'com.google.firebase:firebase-messaging:11.8.0'
  implementation 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
  implementation 'com.txusballesteros:FitChart:1.0'
  implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
  implementation 'net.hockeyapp.android:HockeySDK:5.0.4'
  implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
  implementation 'info.hoang8f:android-segmented:1.0.6'
  implementation "me.leolin:ShortcutBadger:1.1.19@aar"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'