<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.ingenuitymobile.edwardlynx.activities.ReportsActivity"
                tools:showIn="@layout/activity_reports">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@drawable/bg"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

      <android.support.v7.widget.SearchView
          android:id="@+id/searchview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:background="@drawable/bg_rounded_input_field"
          app:defaultQueryHint="@string/search_reports">
      </android.support.v7.widget.SearchView>

      <android.support.design.widget.TabLayout
          android:id="@+id/tablayout"
          style="@style/MyCustomTabLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/searchview"
          app:tabIndicatorHeight="0dp"
          app:tabMode="scrollable"
          app:tabSelectedTextColor="@color/survey_selected"
          app:tabTextColor="@color/text_input_field"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  </LinearLayout>
</RelativeLayout>