<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.ingenuitymobile.edwardlynx.activities.InviteActivity"
                tools:showIn="@layout/activity_invite">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@drawable/bg"/>

  <TextView
      android:id="@+id/text_invite"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:onClick="invite"
      android:padding="12dp"
      android:text="@string/invite_by_email"
      android:textColor="@color/orange_button"/>

  <TextView
      android:id="@+id/text_button_bottom"
      android:layout_width="match_parent"
      android:layout_marginLeft="16dp"
      style="@style/orange_button"
      android:layout_above="@id/text_invite"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginRight="16dp"
      android:onClick="create"
      android:text="@string/create_instant_feedback"/>

  <android.support.v7.widget.SearchView
      android:id="@+id/searchview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:background="@drawable/bg_rounded_input_field">
  </android.support.v7.widget.SearchView>

  <RelativeLayout
      android:id="@+id/layout_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/searchview"
      android:padding="8dp">

    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_people_selected"
        android:textColor="@color/white"
        android:textSize="11sp"/>

    <TextView
        android:id="@+id/text_select_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:text="@string/select_all"
        android:textColor="@color/orange_button"
        android:textSize="14sp"/>
  </RelativeLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/list_users"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/layout_header"
      android:layout_above="@id/text_button_bottom"
      android:layout_marginTop="4dp"/>
</RelativeLayout>