<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.ingenuitymobile.edwardlynx.activities.InstantFeedbackReportActivity"
                tools:showIn="@layout/activity_feedback_report">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@drawable/bg"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp"
      android:layout_marginTop="16dp"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/layout_right"
        android:orientation="vertical">

      <TextView
          android:id="@+id/text_question"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:textSize="22sp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/shows_averages"
          android:textColor="@color/unfinished_status"
          android:textSize="10sp"
          android:textStyle="italic"/>

      <TextView
          android:id="@+id/text_answer_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:textSize="10sp"/>

      <TextView
          android:id="@+id/text_share_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:textSize="10sp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="addMore"
          android:paddingBottom="4dp"
          android:text="@string/add_more_participants"
          android:textColor="@color/colorAccent"
          android:textSize="12sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/text_empty_state"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="@string/no_data_found"
          android:textColor="@color/white"
          android:visibility="gone"/>

      <android.support.v7.widget.RecyclerView
          android:id="@+id/list_answers"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
      </android.support.v7.widget.RecyclerView>

      <com.github.mikephil.charting.charts.HorizontalBarChart
          android:id="@+id/horizontal_bar_chart"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
      </com.github.mikephil.charting.charts.HorizontalBarChart>
    </RelativeLayout>
  </LinearLayout>
</RelativeLayout>