<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.ingenuitymobile.edwardlynx.activities.SurveyReportActivity"
                tools:showIn="@layout/activity_survey_report">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@drawable/bg"/>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_toLeftOf="@id/layout_right"
          android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/average_values"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <TextView
            fontPath="fonts/Lato-Italic.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shows_averages"
            android:textColor="@color/survey_line"
            android:textSize="10sp"
            android:textStyle="italic"
            tools:ignore="MissingPrefix"/>
      </LinearLayout>

      <com.github.mikephil.charting.charts.HorizontalBarChart
          android:id="@+id/bar_chart"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
      </com.github.mikephil.charting.charts.HorizontalBarChart>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="12dp"
          android:text="@string/index_over_competencies"
          android:textColor="@color/white"
          android:textSize="22sp"/>

      <TextView
          fontPath="fonts/Lato-Italic.ttf"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/index_over_competencies_details"
          android:textColor="@color/survey_line"
          android:textSize="10sp"
          android:textStyle="italic"
          tools:ignore="MissingPrefix"/>

      <com.github.mikephil.charting.charts.HorizontalBarChart
          android:id="@+id/mulitple_bar_chart"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="100dp">
      </com.github.mikephil.charting.charts.HorizontalBarChart>

      <TextView
          android:id="@+id/text_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="12dp"
          android:text="January, 3, 2015"
          android:textColor="@color/white"
          android:textSize="16sp"/>

      <TextView
          android:id="@+id/text_date_details"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:text="@string/details_circle_chart"
          android:textColor="@color/white"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="12dp"/>
    </LinearLayout>
  </ScrollView>
</RelativeLayout>