<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="110dp"
          android:orientation="horizontal"
          android:weightSum="3">

        <RelativeLayout
            android:id="@+id/layout_dev_plan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_dev_plan_dashboard">

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_bar_chart"
                android:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/dev_plan_dashboard"
                android:textColor="@color/white"
                android:textSize="12sp"/>
          </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_instant_feedback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_feedback">

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_paper_plane"
                android:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/instant_feedback_dashboard"
                android:textColor="@color/white"
                android:textSize="12sp"/>
          </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_lynx_measurement"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_lynx">

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_pencil_square_o"
                android:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="@string/lynx_measurement_dashboard"
                android:textColor="@color/white"
                android:textSize="12sp"/>
          </LinearLayout>
        </RelativeLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="42dp"
          android:layout_marginTop="12dp"
          android:orientation="horizontal"
          android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_round_dashboard">

          <RelativeLayout
              android:id="@+id/layout_answer"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/answer_dashboard"
                android:textColor="@color/white"
                android:textSize="12sp"/>
          </RelativeLayout>
        </RelativeLayout>


        <TextView
            android:id="@+id/text_results"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_dashboard"
            android:gravity="center"
            android:text="@string/results_dashboard"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/text_invite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_dashboard"
            android:gravity="center"
            android:text="@string/invite_dashboard"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/text_create"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_dashboard"
            android:gravity="center"
            android:text="@string/create_dashboard"
            android:textColor="@color/white"
            android:textSize="12sp"/>
      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:text="@string/reminders_dashboard"
          android:textColor="@color/white"
          android:textSize="16sp"/>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:minHeight="60dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_reminders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/text_empty_reminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_reminders"
            android:textColor="@color/white"/>
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_marginTop="12dp"
          android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/development_plan_bold"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/text_see_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:text="@string/see_more"
            android:textColor="@color/colorAccent"/>
      </RelativeLayout>

      <android.support.v7.widget.RecyclerView
          android:id="@+id/recycler_dev_plans"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginTop="8dp">
      </android.support.v7.widget.RecyclerView>
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</RelativeLayout>