<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="16dp"
      android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/breakdown_title"
        android:textColor="@color/white"
        android:textSize="22sp"/>

    <TextView
        fontPath="fonts/Lato-Italic.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/breakdown_details"
        android:textColor="@color/survey_line"
        android:textSize="10sp"
        android:textStyle="italic"
        tools:ignore="MissingPrefix"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <android.support.v7.widget.RecyclerView
          android:id="@+id/recycler"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
      </android.support.v7.widget.RecyclerView>

      <TextView
          android:id="@+id/text_empty"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="@string/no_breakdown"
          android:textColor="@color/colorAccent"
          android:visibility="gone"/>
    </RelativeLayout>
  </LinearLayout>
</RelativeLayout>