<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:background="@color/colorPrimaryDark">
  </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/colorPrimaryDark"
      android:weightSum="3">

    <TextView
        android:id="@+id/text_all"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="ALL"
        android:textColor="@color/survey_selector"/>

    <TextView
        android:id="@+id/text_unfinished"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="UNFINISHED"
        android:textColor="@color/survey_selector"/>

    <TextView
        android:id="@+id/text_completed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="COMPLETED"
        android:textColor="@color/survey_selector"/>
  </LinearLayout>

  <android.support.v4.view.ViewPager
      android:id="@+id/viewpager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>