<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginTop="16dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/text_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/text_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="italic"/>

    <RadioGroup
        android:id="@+id/group_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RadioGroup>

      <EditText
          android:id="@+id/edit_text"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:background="@color/text_input_field"
          android:gravity="top"
          android:inputType="textMultiLine"
          android:textColor="@color/white"
          android:textSize="14sp"/>
</LinearLayout>