<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="12dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="12dp">

  <TextView
      android:id="@+id/text_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:textSize="18sp"
      android:textStyle="bold"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_date"
        fontPath="fonts/Lato-Italic.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="@color/unfinished_status"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="MissingPrefix"/>
  </LinearLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/text_overall"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:text="@string/overall_progress"
          android:textColor="@color/white"
          android:textSize="12sp"
          android:textStyle="bold"/>

      <RelativeLayout
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_below="@id/text_overall"
          android:layout_marginTop="12dp">

        <com.ingenuitymobile.edwardlynx.views.fitchart.FitChart
            android:id="@+id/fitchart_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:animationMode="overdraw"
            app:backStrokeColor="@color/colorPrimaryDark"
            app:strokeSize="12dp"
            app:valueStrokeColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/text_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp"/>
      </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="132dp">

      <TextView
          android:id="@+id/text_goal_progress"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/goal_prgress"
          android:textColor="@color/white"
          android:textSize="12sp"
          android:textStyle="bold"/>

      <com.github.mikephil.charting.charts.BarChart
          android:id="@+id/barchart_goal"
          android:layout_width="match_parent"
          android:layout_height="112dp"
          android:layout_below="@+id/text_goal_progress"/>
    </RelativeLayout>
  </RelativeLayout>
</LinearLayout>