<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


  <LinearLayout
      android:id="@+id/layout_calendar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="12dp"
      android:background="@drawable/bg_calendar"
      android:orientation="vertical">

    <TextView
        android:id="@+id/text_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_normal_calendar_text"
        android:gravity="center"
        android:text="DEC"
        android:textColor="@color/white"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="29"
        android:textColor="@color/white"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/text_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="-4dp"
        android:text="2017"
        android:textColor="@color/white"
        android:textSize="11sp"/>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/layout_status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="12dp"
      android:orientation="vertical">

    <TextView
        android:id="@+id/text_status"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/unfinished_status"
        android:gravity="center"
        android:padding="2dp"
        android:text="UNFINISHED"
        android:textColor="@color/white"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/text_reactivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:gravity="end"
        android:text="@string/contact_to_reactivate"
        android:textColor="@color/colorAccent"
        android:textSize="9sp"/>
  </LinearLayout>


  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="8dp"
      android:layout_toLeftOf="@id/layout_status"
      android:layout_toRightOf="@id/layout_calendar"
      android:orientation="vertical">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="11sp"/>

    <TextView
        android:id="@+id/text_evaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="10sp"/>
  </LinearLayout>
</RelativeLayout>