<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="12dp"
              android:layout_marginRight="12dp"
              android:orientation="vertical">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp">

    <TextView
        android:id="@+id/text_see_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:text="@string/see_more"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/text_see_more"
        android:textColor="@color/white"
        android:textSize="15sp"/>
  </RelativeLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_dev_plans"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="8dp">
  </android.support.v7.widget.RecyclerView>
</LinearLayout>