<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="12dp"
              android:layout_marginRight="12dp"
              android:orientation="vertical">

  <TextView
      android:id="@+id/text_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_marginTop="12dp"
      android:layout_toLeftOf="@id/text_see_more"
      android:textColor="@color/white"
      android:textSize="15sp"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal">

      <com.ingenuitymobile.edwardlynx.views.fitchart.FitChart
          android:id="@+id/fitchart_progress"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:animationMode="overdraw"
          app:backStrokeColor="@color/colorPrimaryDark"
          app:strokeSize="12dp"
          app:valueStrokeColor="@color/colorAccent"/>

      <TextView
          android:id="@+id/text_percentage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:textColor="@color/white"
          android:textSize="18sp"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_goals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp">
    </android.support.v7.widget.RecyclerView>
  </LinearLayout>
</LinearLayout>