<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout_body"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="-12.1dp"
    android:clickable="true"
    android:background="@drawable/bg_round_dashboard">

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/image_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:padding="12dp"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_download"/>

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/image_download"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>
        </LinearLayout>
</RelativeLayout>