<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginTop="16dp"
              android:orientation="vertical">

  <TextView
      android:id="@+id/text_question"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="32dp"
      android:gravity="center"
      android:textColor="@color/white"
      android:textSize="22sp"/>

  <TextView
      android:id="@+id/text_anonymous"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="@string/anonymous_feedback"
      android:textColor="@color/white"
      android:textSize="14sp"
      android:visibility="gone"/>

  <RadioGroup
      android:id="@+id/group_button"
      style="@style/Widget.AppCompat.CompoundButton.RadioButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp">
  </RadioGroup>

  <EditText
      android:id="@+id/edit_text"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:background="@drawable/bg_rounded_input_field"
      android:gravity="top"
      android:hint="@string/type_here"
      android:inputType="textMultiLine"
      android:padding="8dp"
      android:textColor="@color/white"
      android:textColorHint="@color/white"
      android:textSize="18sp"/>
</LinearLayout>